LAYOUT
GRID 
{
 File[file                                                                                ]
 URL [url                                                                                 ]
[w                                                                                        ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[                                                                                         ]
[w2                                                                                       ]
}
END
ATTRIBUTES
file=FORMONLY.file;
url=FORMONLY.url;
WEBCOMPONENT w=FORMONLY.w,SIZEPOLICY=FIXED,STRETCH=BOTH; --URL based (note the missing component)
WEBCOMPONENT w2=FORMONLY.w2,SIZEPOLICY=FIXED,COMPONENTTYPE="web",STRETCH=X,HIDDEN; --compo based, currently has a problem in GDC3.20 with PDFJS (webworkers are disturbed), is only here to get the URL for FORMONLY.w in direct mode
